<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!-- 任务详情 start -->
<div class="modal fade" id="task-detail-dialog" tabindex="-1" role="dialog"
     aria-labelledby="task-detail-dialog-title" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="task-detail-dialog-title">
                    任务详情
                </h4>
            </div>
            <div class="modal-body">
                <div id="task-detail"></div>
                <div>
                    <ul id="task-comments">
                    </ul>
                    <div class="page" id="task-page"></div>
                </div>
                <div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <%--<div class="col-xs-offset-1 col-xs-10">--%>
                            <div class="col-xs-12">
                                <textarea class="form-control" id="reply-content" rows="2"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-offset-10 col-xs-2">
                                <button class="btn btn-success btn-sm btn-block" id="reply-task" type="button">评论</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

<script id="task-detail-templ" type="text/template">
    <form class="form-horizontal">
    <div class="form-group">
        <div class="col-xs-3">任务名称：</div>
        <div class="col-xs-9">{{=task.title}}</div>
    </div>
    <div class="form-group">
        <div class="col-xs-3">发布人：</div>
        <div class="col-xs-3"><a class="user-detail" href="javascript:void(0);" data-id="{{=task.leader.id}}">{{=task.leader.realname}}</a></div>
        <div class="col-xs-3">发布日期：</div>
        <div class="col-xs-3">{{=task.pubDate}}</div>
    </div>
    <div class="form-group">
        <div class="col-xs-3">开始日期：</div>
        <div class="col-xs-3">{{=task.startDate}}</div>
        <div class="col-xs-3">结束日期：</div>
        <div class="col-xs-3">{{=task.endDate}}</div>
    </div>
    <div class="form-group">
        <div class="col-xs-3">任务描述：</div>
        <div class="col-xs-9">{{=task.content}}</div>
    </div>
    </form>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>执行人</th>
            <th>任务描述</th>
        </tr>
        </thead>
        <tbody>
        {{ for (var i in members) { }}
            <tr>
                <td>
                    <a class="user-detail" href="javascript:void(0);" data-id="{{=members[i].user.id}}">{{=members[i].user.realname}}</a>
                </td>
                <td>{{=members[i].detail}}</td>
            </tr>
        {{ } }}
        </tbody>
    </table>
</script>

<script id="task-comment-tmpl" type="text/template">
    <li>
        <h6>{{=user.realname}} &nbsp;&nbsp;评论道：</h6>
        <p>{{=content}}</p>
    </li>
</script>

<!-- 任务详情 end -->


<!-- 部门详情 start -->
<div class="modal fade" id="dept-detail-dialog" tabindex="-1" role="dialog"
     aria-labelledby="dept-detail-dialog-title" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="dept-detail-dialog-title">
                    部门详情
                </h4>
            </div>
            <div class="modal-body">
                <div id="dept-detail"></div>
                <h5>领导：</h5>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>姓名</th>
                        <th>职务</th>
                    </tr>
                    </thead>
                    <tbody id="leader-list"></tbody>
                </table>
                <h5>成员：</h5>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>姓名</th>
                        <th>职务</th>
                    </tr>
                    </thead>
                    <tbody id="member-list"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script id="dept-detail-tmpl" type="text/template">
    <form class="form-horizontal" id="dept-detail-form">
        <input type="hidden" name="id" value="{{=id}}"/>
        <div class="form-group">
            <label class="col-xs-2 control-label">部门名称</label>
            <div class="col-xs-8">
                <input class="form-control" type="text" value="{{=title}}" name="title"/>
            </div>
            <c:if test="${user.admin == 1}">
            <div class="col-xs-2">
                <button class="btn btn-success btn-block" type="button" id="modify-dept-detail">修改</button>
            </div>
            </c:if>
        </div>
    </form>
</script>

<script id="member-item-tmpl" type="text/template">
    <tr>
        <td><a class="user-detail" href="javascript:void(0);" data-id="{{=id}}">{{=realname}}</a></td>
        <td>{{=title}}</td>
    </tr>
</script>

<script id="leader-item-tmpl" type="text/template">
    <tr>
        <td><a class="user-detail" href="javascript:void(0);" data-id="{{=leader.id}}">{{=leader.realname}}</a></td>
        <td>{{=title}}</td>
    </tr>
</script>
<!-- 部门详情 end -->

<!-- 用户详情 start -->
<div class="modal fade" id="user-detail-dialog" tabindex="-1" role="dialog"
     aria-labelledby="user-detail-dialog-title" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="user-detail-dialog-title">
                    用户详情
                </h4>
            </div>
            <div class="modal-body">
                <div id="user-detail"></div>
            </div>
            <c:if test="${user.admin == 1}">
            <div class="modal-footer">
                <button class="btn btn-success pull-right" type="button" id="modify-user-detail">&nbsp;&nbsp;&nbsp;&nbsp;保存&nbsp;&nbsp;&nbsp;&nbsp;</button>
            </div>
            </c:if>
        </div>
    </div>
</div>

<script id="user-detail-tmpl" type="text/template">
<c:if test="${user.admin == 1}">
    <form id="user-detail-form">
        <input type="hidden" name="id" value="{{=id}}"/>
        <div class="form-group">
            <label class="control-label">用户名</label>
            <input class="form-control" type="text" value="{{=name}}" readonly/>
        </div>

        <div class="form-group">
            <label class="control-label">真实姓名</label>
            <input class="form-control" type="text" name="realname" id="realname" value="{{=realname}}"/>
        </div>

        <div class="form-group">
            <label class="control-label">职务</label>
            <input class="form-control" type="text" name="title" id="title" value="{{=title}}"/>
        </div>

        <div class="form-group">
            <label class="control-label">所属部门</label>
            <select class="form-control" name="did" id="did">
                <option value="-1">无</option>
            </select>
        </div>

        <div class="form-group">
            <lable class="control-label">管理员</lable>
            <select class="form-control" name="admin" id="admin">
                <option value="0">否</option>
                <option value="1">是</option>
            </select>
        </div>
    </form>
</c:if>
<c:if test="${user.admin == 0}">
    <form id="user-detail-form">
        <input type="hidden" name="id" value="{{=id}}"/>
        <div class="form-group">
            <label class="control-label">用户名</label>
            <input class="form-control" type="text" value="{{=name}}" readonly/>
        </div>

        <div class="form-group">
            <label class="control-label">真实姓名</label>
            <input class="form-control" type="text" name="realname" id="realname" value="{{=realname}}" readonly/>
        </div>

        <div class="form-group">
            <label class="control-label">职务</label>
            <input class="form-control" type="text" name="title" id="title" value="{{=title}}" readonly/>
        </div>

        <div class="form-group">
            <label class="control-label">所属部门</label>
            <select class="form-control" name="did" id="did" readonly>
                <option value="-1">无</option>
            </select>
        </div>

        <div class="form-group">
            <lable class="control-label">管理员</lable>
            <select class="form-control" name="admin" id="admin" readonly>
                <option value="0">否</option>
                <option value="1">是</option>
            </select>
        </div>
    </form>
</c:if>
</script>

<script id="dept-item-tmpl" type="text/template">
    <option value="{{=id}}">{{=title}}</option>
</script>
<!--用户详情 end -->

<script src="/js/dialog.js"></script>