# Curriculum

solsikja-SSWebUtil-master/SSWebUtil/: .gitignore  README.md  pom.xml
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/baidu/: BaiduConfig.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/baidu/common/: GeoLocation.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/baidu/geocoding/: GeoDecodingResponse.java  GeoHelper.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/baidu/geoconv/: GeoConvHelper.java  GeoConvResponse.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/baidu/lbs/: LBSBase.java  LBSHelper.java  LBSResponse.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/dao/: BaseDAO.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/net/: Http.java  HttpSSL.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/struct/: BaseResult.java  ResultModel.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/util/: Algorithm.java  XStreamEx.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/wechat/: Config.java  InitListener.java  SignUtil.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/wechat/login/: LoginAccessToken.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/wechat/menu/: Menu.java  MenuButton.java  MenuHelper.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/wechat/message/: Article.java  BaseMessage.java  MessageUtil.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/wechat/pay/: BaseRequest.java  BaseResponse.java  CloseReq.java  KVPair.java  NotifyReq.java  NotifyResp.java  PrepayReq.java  PrepayResp.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/wechat/pay/jsapi/: PayParam.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/wechat/token/: AccessToken.java  Signature.java  Ticket.java
solsikja-SSWebUtil-master/SSWebUtil/src/main/java/com/ss/webutil/wechat/user/: SubscribeList.java  SubscribeListData.java  UserHelper.java  WechatUser.java
solsikja-TaskAssignment-master/TaskAssignment/: README.md  pom.xml
solsikja-TaskAssignment-master/TaskAssignment/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
solsikja-TaskAssignment-master/TaskAssignment/src/main/java/com/ss/task/action/: DeptAction.java  EvaluationAction.java  NewsAction.java  RootAction.java  TaskAction.java  UserAction.java
solsikja-TaskAssignment-master/TaskAssignment/src/main/java/com/ss/task/dao/: DepartmentDAO.java  EvaTypeDAO.java  EvaluationDAO.java  EvaluationDetailDAO.java  EvaluationReportDAO.java  LeaderDAO.java  NewsDAO.java  ReplyDAO.java  TaskDAO.java  TaskTypeDAO.java  TaskUserDAO.java  UserDAO.java
solsikja-TaskAssignment-master/TaskAssignment/src/main/java/com/ss/task/dto/: EvaStatInfo.java  EvaluateUserInfo.java  EvaluationList.java  NewsInfo.java  TaskInfo.java  TaskUsers.java  UserEvaStatInfo.java  UserInfo.java
solsikja-TaskAssignment-master/TaskAssignment/src/main/java/com/ss/task/model/: DepartmentEntity.java  EvaTypeEntity.java  EvaluationDetailEntity.java  EvaluationEntity.java  EvaluationReportEntity.java  LeaderEntity.java  NewsEntity.java  (+5 more)
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/WEB-INF/: appConfig.properties  web.xml
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/js/: bootstrap-datetimepicker.zh-CN.js  global.js  pagination.js
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/js/page/evaluation/: list.js  mark.js
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/js/page/news/: add.js  list.js
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/js/page/task/: member.js
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/js/page/user/: add.js  modifypw.js
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/js/ueditor/: ueditor.config.js
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/pages/: login.jsp
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/pages/common/: head.jspf  navbar.jspf  sidebar.jspf
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/pages/dept/: add.jsp
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/pages/evaluation/: list.jsp  markerror.jsp
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/pages/evaluation/report/: week.jsp
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/pages/news/: add.jsp  detail.jsp  list.jsp
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/pages/task/: add.jsp  list.jsp  member.jsp
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/pages/user/: add.jsp  list.jsp
solsikja-TaskAssignment-master/TaskAssignment/src/main/webapp/styles/: main.css  style.css
(+21 files in other folders)
