<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<base href="${pageContext.request.scheme}://${pageContext.request.serverName}:${pageContext.request.serverPort}${pageContext.request.contextPath}"/>
<title>中交天津航道局有限公司滨州项目经理部信息化管理平台</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Global CSS -->
<link rel="stylesheet" href="/js/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/js/bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="/styles/font-awesome.min.css">

<%--<link rel="stylesheet" href="/styles/style.css">--%>
<link rel="stylesheet" href="/styles/sb-admin-2.css">
<!-- Global CSS End -->

<!-- Global Java Script -->
<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/bootstrap/js/bootstrap.min.js"></script>
<script src="/js/underscore-min.js"></script>
<script src="/js/global.js"></script>
<script src="/js/pagination.js"></script>
<script src="/js/jquery.form.util.js"></script>
<!-- Global Java Script End -->

<!--[if lt IE 9]>
<script src="/js/html5.js"></script>
<script src="/js/html5shiv.min.js"></script>
<script src="/js/respond.min.js"></script>
<![endif]-->

<script src="/js/jquery.placeholder.min.js"></script>
<script type="text/javascript">
    $(function(){
        $('input, textarea').placeholder();
    });

    var currUser = <c:out value="${sessionScope.user.id}" default="-1"/>;
</script>


<!-- Messenger start -->
<link rel="stylesheet" href="/js/messenger/messenger.css">
<link rel="stylesheet" href="/js/messenger/messenger-theme-future.css">
<script src="/js/messenger/messenger.js"></script>
<script src="/js/messenger/messenger-theme-future.js"></script>
<!-- Messenger end -->

<!-- Metis Menu Start -->
<link rel="stylesheet" href="/js/metisMenu/metisMenu.min.css">
<script src="/js/metisMenu/metisMenu.min.js"></script>
<!-- Metis Menu End -->

<script src="/js/sb-admin-2.js"></script>

<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">