<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <img class="pull-left" src="/images/logo.gif"><a class="navbar-brand" href="/">中交天津航道局有限公司滨州项目经理部信息化管理平台</a>
    </div>
    <%--/.navbar-header--%>

    <ul class="nav navbar-top-links navbar-right">
        <li>当前用户：${user.realname}</li>
        <li class="divider"></li>
        <li>
            <a href="/task/member"><i class="fa fa-list fa-fw"></i> 当前任务 <span class="badge">${tasknum}</span></a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="/user/modifypw"><i class="fa fa-cog fa-fw"></i> 密码修改</a>
        </li>
        <li class="divider"></li>
        <li><a href="/logout"><i class="fa fa-sign-out fa-fw"></i> 登出</a></li>
    </ul>
    <%--/.navbar-top-links--%>

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <a href="/dashboard"><i class="fa fa-dashboard fa-fw"></i> 仪表盘</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-tasks fa-fw"></i> 任务管理<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="/task/list"><i class="fa fa-list fa-fw"></i> 全部任务列表</a>
                        </li>

                        <li>
                            <a href="/task/member"><i class="fa fa-star fa-fw"></i> 我执行的任务</a>
                        </li>
                        <c:if test="${isLeader}">
                        <li>
                            <a href="/task/my"><i class="fa fa-heart fa-fw"></i> 我发布的任务</a>
                        </li>
                        <li>
                            <a href="/task/add"><i class="fa fa-pencil-square-o fa-fw"></i> 任务发布</a>
                        </li>
                        </c:if>
                    </ul>
                    <%--/.nav-second-level--%>
                </li>

                <li>
                    <a href="#"><i class="fa fa-files-o fa-fw"></i> 考核管理<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <c:if test="${user.admin == 1}">
                        <li>
                            <a href="/evaluation/preview/week"><i class="fa fa-eye fa-fw"></i> 周考核结果预览</a>
                        </li>
                        <li>
                            <a href="/evaluation/preview/month"><i class="fa fa-eye fa-fw"></i> 月考核结果预览</a>
                        </li>
                        </c:if>
                        <c:if test="${user.department.evaluate == 0 || user.department.evauser == user.id}">
                        <li>
                            <a href="/evaluation/mark"><i class="fa fa-thumbs-up fa-fw"></i> 周考核</a>
                        </li>
                        </c:if>
                    </ul>
                    <%--/.nav-second-level--%>
                </li>

                <c:if test="${user.admin == 1}">
                <li>
                    <a href="#"><i class="fa fa-users fa-fw"></i> 用户管理<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="/user/list"><i class="fa fa-list fa-fw"></i> 用户列表</a>
                        </li>
                        <li>
                            <a href="/user/add"><i class="fa fa-user-plus fa-fw"></i> 增加用户</a>
                        </li>
                    </ul>
                    <%--/.nav-second-level--%>
                </li>

                <li>
                    <a href="#"><i class="fa fa-cubes fa-fw"></i> 部门管理<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="/dept/list"><i class="fa fa-list fa-fw"></i> 部门列表</a>
                        </li>
                        <li>
                            <a href="/dept/add"><i class="fa fa-plus fa-fw"></i> 增加部门</a>
                        </li>
                    </ul>
                    <%--/.nav-second-level--%>
                </li>

                <li>
                    <a href="#"><i class="fa fa-comment fa-fw"></i> 公告管理<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li><a href="/news/list"><i class="fa fa-list fa-fw"></i>公告列表</a></li>
                        <li><a href="/news/add"><i class="fa fa-plus fa-fw"></i>公告发布</a></li>
                    </ul>
                    <%--/.nav-second-level--%>
                </li>
                </c:if>
            </ul>
        </div>
        <%--/.sidebar-collapse--%>
    </div>
    <%--/.navbar-static-side--%>
</nav>