jdbc.username = root
jdbc.password = 123456
#jdbc.url = jdbc:mysql://115.28.136.150:3306/task?useUnicode=true&characterEncoding=UTF-8
jdbc.url = jdbc:mysql://127.0.0.1:3306/task?useUnicode=true&characterEncoding=UTF-8
jdbc.driver = com.mysql.jdbc.Driver

#jdbc.username = ss
#jdbc.password = glym
#jdbc.url = jdbc:mysql://192.168.1.88:3306/creditmanage?useUnicode=true&characterEncoding=UTF-8
